<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="shortcut icon" href="img/bb.jpg" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1><b>SK UMAR FARUK</b></h1>
    <p><b>Email ID:</b> sk.umarfaruk@yahoo.com<span></span><b>Contact</b></p>
    <p><b>CAREER OBJECTIVE</b></p>
    <p>Aim to be placed in a challenging organization that gives me scope to update my knowledge & skills in accordance with the latest trends and be a part of a team that dynamically works towards the growth of the organization.</p>
    <h1><b>EDUCATIONAL PROFILE</b></h1>
    <table border="1px">
        <thead>
            <tr>
                <th>Course</th>
                <th>Board/University</th>
                <th>Educational Institutional</th>
                <th>Year of pass</th>
                <th>% of Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MCA</td>
                <td>Andhra University</td>
                <td>Dr.B.V.Raju Institute of Computer Education, Bhimavaram</td>
                <td>2013</td>
                <td>8.12</td>
            </tr>
            <tr>
                <td>DEGREE</td>
                <td>Andhra University</td>
                <td>Dr.C.S.N PG & DEGREE College, Bhimavaram</td>
                <td>2010</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>INTERMEDIATE</td>
                <td>Board of Intermediate</td>
                <td>Sri Chaityana Junior College, Bhimavaram</td>
                <td>2007</td>
                <td>67%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Board of Secondary Education</td>
                <td>D.N.R.E.M.H School, Bhimavaram</td>
                <td>2005</td>
                <td>61%</td>
            </tr>
        </tbody>
    </table>
    <h1><b>TECHNICAL SKILLS</b></h1>
    <ul>
        <li>Operating System: Windows 98, X.P, 7, 8</li>
        <li>Programming Language: C, C++, J2SE, J2EE(Jsp, JSTL, Servlets, JDBC)</li>
        <li>Frameworks: Struts, Spring, Hibernate</li>
        <li>Database: Oracle, MySql</li>
        <li>IDE: Eclipse, Net Beans</li>
    </ul>
</body>
</html>
